<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="LinesData" package="org.openbravo.erpWindows.SalesOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_OrderLine.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_OrderLine.CreatedBy) as CreatedByR, 
        to_char(C_OrderLine.Updated, ?) as updated, 
        to_char(C_OrderLine.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_OrderLine.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_OrderLine.UpdatedBy) as UpdatedByR,
        C_OrderLine.Line, 
C_OrderLine.M_Product_ID, 
(CASE WHEN C_OrderLine.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
C_OrderLine.Aumqty, 
C_OrderLine.C_Aum, 
(CASE WHEN C_OrderLine.C_Aum IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_AumR, 
C_OrderLine.M_Inoutline_ID, 
C_OrderLine.QtyOrdered, 
C_OrderLine.C_UOM_ID, 
(CASE WHEN C_OrderLine.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
C_OrderLine.C_Return_Reason_ID, 
C_OrderLine.M_AttributeSetInstance_ID, 
(CASE WHEN C_OrderLine.M_AttributeSetInstance_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Description), ''))),'') ) END) AS M_AttributeSetInstance_IDR, 
C_OrderLine.PriceActual, 
C_OrderLine.Gross_Unit_Price, 
C_OrderLine.LineNetAmt, 
C_OrderLine.Line_Gross_Amount, 
C_OrderLine.C_Tax_ID, 
(CASE WHEN C_OrderLine.C_Tax_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL8.Name IS NULL THEN TO_CHAR(table8.Name) ELSE TO_CHAR(tableTRL8.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
C_OrderLine.PriceList, 
C_OrderLine.GrossPriceList, 
C_OrderLine.Discount, 
C_OrderLine.M_Warehouse_Rule_ID, 
(CASE WHEN C_OrderLine.M_Warehouse_Rule_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS M_Warehouse_Rule_IDR, 
C_OrderLine.Description, 
C_OrderLine.Replacedorderline_id, 
(CASE WHEN C_OrderLine.Replacedorderline_id IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Line), ''))),'') ) END) AS Replacedorderline_idR, 
C_OrderLine.Create_Reservation, 
(CASE WHEN C_OrderLine.Create_Reservation IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS Create_ReservationR, 
C_OrderLine.Taxbaseamt, 
C_OrderLine.QtyInvoiced, 
C_OrderLine.QtyDelivered, 
C_OrderLine.DateOrdered, 
C_OrderLine.DatePromised, 
C_OrderLine.M_Warehouse_ID, 
C_OrderLine.QtyReserved, 
C_OrderLine.M_Shipper_ID, 
C_OrderLine.C_BPartner_ID, 
COALESCE(C_OrderLine.DirectShip, 'N') AS DirectShip, 
C_OrderLine.FreightAmt, 
C_OrderLine.C_BPartner_Location_ID, 
COALESCE(C_OrderLine.CANCELPRICEAD, 'N') AS CANCELPRICEAD, 
C_OrderLine.M_Product_Uom_Id, 
C_OrderLine.QuantityOrder, 
C_OrderLine.grosspricestd, 
C_OrderLine.PriceStd, 
COALESCE(C_OrderLine.Iseditlinenetamt, 'N') AS Iseditlinenetamt, 
C_OrderLine.SO_Res_Status, 
C_OrderLine.Quotationline_ID, 
(CASE WHEN C_OrderLine.Quotationline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table13.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.LineNetAmt), ''))),'') ) END) AS Quotationline_IDR, 
C_OrderLine.Manage_Reservation, 
COALESCE(C_OrderLine.Print_Description, 'N') AS Print_Description, 
C_OrderLine.Overdue_Return_Days, 
C_OrderLine.AD_Org_ID, 
(CASE WHEN C_OrderLine.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_OrderLine.C_Project_ID, 
(CASE WHEN C_OrderLine.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Name), ''))),'') ) END) AS C_Project_IDR, 
C_OrderLine.C_Costcenter_ID, 
C_OrderLine.A_Asset_ID, 
C_OrderLine.User1_ID, 
C_OrderLine.User2_ID, 
C_OrderLine.Explode, 
C_OrderLine.BOM_Parent_ID, 
C_OrderLine.Relate_Orderline, 
C_OrderLine.C_OrderLine_ID, 
C_OrderLine.Manage_Prereservation, 
C_OrderLine.C_Order_Discount_ID, 
C_OrderLine.M_Offer_ID, 
COALESCE(C_OrderLine.IsDescription, 'N') AS IsDescription, 
C_OrderLine.Ref_OrderLine_ID, 
C_OrderLine.S_ResourceAssignment_ID, 
C_OrderLine.PriceLimit, 
C_OrderLine.C_Charge_ID, 
C_OrderLine.ChargeAmt, 
C_OrderLine.C_Currency_ID, 
C_OrderLine.DateInvoiced, 
C_OrderLine.DateDelivered, 
C_OrderLine.C_Order_ID, 
COALESCE(C_OrderLine.IsActive, 'N') AS IsActive, 
C_OrderLine.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM C_OrderLine left join (select M_Product_ID, Name from M_Product) table1 on (C_OrderLine.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select C_UOM_ID, Name from C_UOM) table3 on (C_OrderLine.C_Aum =  table3.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL3 on (table3.C_UOM_ID = tableTRL3.C_UOM_ID and tableTRL3.AD_Language = ?)  left join (select C_UOM_ID, Name from C_UOM) table5 on (C_OrderLine.C_UOM_ID = table5.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL5 on (table5.C_UOM_ID = tableTRL5.C_UOM_ID and tableTRL5.AD_Language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table7 on (C_OrderLine.M_AttributeSetInstance_ID = table7.M_AttributeSetInstance_ID) left join (select C_Tax_ID, Name from C_Tax) table8 on (C_OrderLine.C_Tax_ID =  table8.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL8 on (table8.C_Tax_ID = tableTRL8.C_Tax_ID and tableTRL8.AD_Language = ?)  left join (select M_Warehouse_Rule_ID, Name from M_Warehouse_Rule) table10 on (C_OrderLine.M_Warehouse_Rule_ID = table10.M_Warehouse_Rule_ID) left join (select C_OrderLine_ID, Line from C_OrderLine) table11 on (C_OrderLine.Replacedorderline_id =  table11.C_OrderLine_ID) left join ad_ref_list_v list1 on (C_OrderLine.Create_Reservation = list1.value and list1.ad_reference_id = '1852D69AB3FD453F8F031813501B26F0' and list1.ad_language = ?)  left join (select C_OrderLine_ID, C_Order_ID, Line, LineNetAmt from C_OrderLine) table12 on (C_OrderLine.Quotationline_ID = table12.C_OrderLine_ID) left join (select C_Order_ID, DocumentNo, DateOrdered, GrandTotal from C_Order) table13 on (table12.C_Order_ID = table13.C_Order_ID) left join (select AD_Org_ID, Name from AD_Org) table14 on (C_OrderLine.AD_Org_ID = table14.AD_Org_ID) left join (select C_Project_ID, Value, Name from C_Project) table15 on (C_OrderLine.C_Project_ID = table15.C_Project_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_OrderLine.C_OrderLine_ID = ? 
        AND C_OrderLine.AD_Client_ID IN ('1') 
           AND C_OrderLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cOrderId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_OrderLine.C_Order_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_OrderLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_OrderLine.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
<Parameter name="lineGrossAmount"></Parameter><Parameter name="cancelpricead"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="line"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="datedelivered"></Parameter><Parameter name="dateinvoiced"></Parameter><Parameter name="description"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="qtyordered"></Parameter><Parameter name="qtyreserved"></Parameter><Parameter name="qtydelivered"></Parameter><Parameter name="qtyinvoiced"></Parameter><Parameter name="mShipperId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="pricelist"></Parameter><Parameter name="priceactual"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="directship"></Parameter><Parameter name="freightamt"></Parameter><Parameter name="cChargeId"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="relateOrderline"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="linenetamt"></Parameter><Parameter name="pricelimit"></Parameter><Parameter name="discount"></Parameter><Parameter name="cCostcenterId"></Parameter><Parameter name="printDescription"></Parameter><Parameter name="cReturnReasonId"></Parameter><Parameter name="sResourceassignmentId"></Parameter><Parameter name="cOrderDiscountId"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="overdueReturnDays"></Parameter><Parameter name="refOrderlineId"></Parameter><Parameter name="iseditlinenetamt"></Parameter><Parameter name="taxbaseamt"></Parameter><Parameter name="mProductUomId"></Parameter><Parameter name="quantityorder"></Parameter><Parameter name="mOfferId"></Parameter><Parameter name="pricestd"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="mAttributesetinstanceIdr"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="cAum"></Parameter><Parameter name="isdescription"></Parameter><Parameter name="bomParentId"></Parameter><Parameter name="grosspricestd"></Parameter><Parameter name="explode"></Parameter><Parameter name="mInoutlineId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="aumqty"></Parameter><Parameter name="grosspricelist"></Parameter><Parameter name="replacedorderlineId"></Parameter><Parameter name="mWarehouseRuleId"></Parameter><Parameter name="createReservation"></Parameter><Parameter name="soResStatus"></Parameter><Parameter name="manageReservation"></Parameter><Parameter name="managePrereservation"></Parameter><Parameter name="quotationlineId"></Parameter><Parameter name="quotationlineIdr"></Parameter><Parameter name="grossUnitPrice"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAux800010" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (CASE COUNT(*) WHEN 0 THEN 0 ELSE 1 END) AS TOTAL FROM M_PRODUCT_UOM WHERE M_PRODUCT_ID=? AND ISACTIVE='Y' 
    ]]></Sql>

<Parameter name="M_Product_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux0A17DEEA6AE34D0AAF8D7D789BBEB16A" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_ATTRIBUTESET_ID FROM M_PRODUCT WHERE M_PRODUCT_ID=? 
    ]]></Sql>

<Parameter name="M_Product_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux2DED276495BD4544AA805CDF95409734" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
         SELECT AD_ORG_ID
FROM C_ORDER
WHERE C_ORDER_ID = ? 
    ]]></Sql>

<Parameter name="C_ORDER_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux2F68ED80A1824966845A6CED4A2B5B45" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select coalesce(max(dt.docbasetype), 'SOO') from c_order ord join c_doctype dt on (ord.c_doctypetarget_id = dt.c_doctype_id)
where ord.c_order_id = ? 
    ]]></Sql>

<Parameter name="c_order_id"/>
  </SqlMethod>

   <SqlMethod name="selectAux377353A77F7A4876BE4F36592679CD4C" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (CASE count(*) WHEN 0 THEN 'N' ELSE 'Y' END) from M_ATTRIBUTESET mats join M_PRODUCT mp on mats.M_AttributeSet_ID=mp.M_AttributeSet_ID WHERE mp.M_PRODUCT_ID=? and (mats.IsLot='Y' or mats.IsSerNo='Y' or mats.IsGuaranteeDate='Y') 
    ]]></Sql>

<Parameter name="M_Product_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux39F11BEB43D7442F81AE2ECE5341550F" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_BPARTNER_ID FROM C_ORDER WHERE C_ORDER_ID = ? 
    ]]></Sql>

<Parameter name="C_ORDER_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux3ACE8CFB656847998D9236DAA1D66E49" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT PROCESSED FROM C_ORDER WHERE C_ORDER_ID = ? 
    ]]></Sql>

<Parameter name="C_ORDER_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux4B4FADE3E6AC41F0827B3120AD6C3FAA" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ATTRSETVALUETYPE FROM M_PRODUCT WHERE M_PRODUCT_ID=? 
    ]]></Sql>

<Parameter name="M_Product_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux67C474B1ACCB4442BC5C0CC1B8CFA727" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT CASE WHEN COUNT(1) = 1 THEN 'Y' ELSE 'N' END FROM DUAL WHERE EXISTS (SELECT 1 FROM C_ORDERLINE_SERVICERELATION WHERE C_ORDERLINE_RELATED_ID =  ?) 
    ]]></Sql>

<Parameter name="C_ORDERLINE_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux6FF318BC6B214568AF629A157CD8E84C" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT PRODUCTTYPE FROM M_PRODUCT WHERE M_PRODUCT_ID = ? 
    ]]></Sql>

<Parameter name="M_PRODUCT_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux81E735D7FA45476498395FDD9AB982ED" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT CASE WHEN COUNT(C_TAX_ID)>0 THEN 'Y' ELSE 'N' END AS ISUSED FROM C_TAX WHERE C_TAX_ISMEMBER(?, C_TAX_ID)=1 AND BASEAMOUNT IN ('TBA', 'TBATAX') 
    ]]></Sql>

<Parameter name="C_TAX_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux9C4726AC432E4C5A81A21436D4062611" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ISLINKEDTOPRODUCT FROM M_PRODUCT WHERE M_PRODUCT_ID = ? 
    ]]></Sql>

<Parameter name="M_PRODUCT_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAuxBBFAC7EEB599451388E60BA877C89809" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT isBOM FROM M_PRODUCT WHERE M_PRODUCT_ID = ? 
    ]]></Sql>

<Parameter name="M_PRODUCT_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAuxCF00CC6BA5F747CBB77CA682833A22FE" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT IsStocked FROM M_PRODUCT WHERE M_PRODUCT_ID = ? 
    ]]></Sql>

<Parameter name="M_PRODUCT_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAuxDED55CC8E7EB48899AB8779A3C8233BD" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT CASE WHEN PRODUCTTYPE = 'S' AND ISLINKEDTOPRODUCT = 'Y' THEN 'Y' ELSE 'N' END FROM M_PRODUCT WHERE M_PRODUCT_ID = ? 
    ]]></Sql>

<Parameter name="M_PRODUCT_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAuxE4536B2BCBDB4469A130B3BD4D7DEB53" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ISQUANTITYVARIABLE FROM M_PRODUCT where M_PRODUCT_ID = ? 
    ]]></Sql>

<Parameter name="M_Product_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAuxF77560579B7E4105A0C8455FCFB1B333" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT istaxincluded from m_pricelist where m_pricelist_id = ? 
    ]]></Sql>

<Parameter name="M_PRICELIST_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAuxFF45754650034D1695FB584866C04DC5" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT POSTED FROM C_ORDER WHERE C_ORDER_ID = ? 
    ]]></Sql>

<Parameter name="C_ORDER_ID"/>
  </SqlMethod>





   <SqlMethod name="selectDef2210_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2212_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2214" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(Line),0)+10 AS DefaultValue FROM C_OrderLine WHERE C_Order_ID=? 
    ]]></Sql>

<Parameter name="C_Order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef2221_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))), '') ) as M_Product_ID FROM M_Product left join (select M_Product_ID, Name from M_Product) table2 on (M_Product.M_Product_ID = table2.M_Product_ID)left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  WHERE M_Product.isActive='Y' AND M_Product.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2764" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_BPartner_ID AS DefaultValue FROM C_Order WHERE C_Order_ID=? 
    ]]></Sql>

<Parameter name="C_Order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef8767_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Description), ''))), '') ) as M_AttributeSetInstance_ID FROM M_AttributeSetInstance left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table2 on (M_AttributeSetInstance.M_AttributeSetInstance_ID = table2.M_AttributeSetInstance_ID) WHERE M_AttributeSetInstance.isActive='Y' AND M_AttributeSetInstance.M_AttributeSetInstance_ID = ?  
    ]]></Sql>
<Parameter name="M_AttributeSetInstance_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefB2023461A08649D58E5D144D4FC2C507_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Project_ID FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table2 on (C_Project.C_Project_ID = table2.C_Project_ID) WHERE C_Project.isActive='Y' AND C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE9612846B6F5472A8F64CF729E0B25AE_5" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.DocumentNo), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table3.DateOrdered, 'DD-MM-YYYY')), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.GrandTotal), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Line), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.LineNetAmt), ''))), '') ) as Quotationline_ID FROM C_OrderLine left join (select C_OrderLine_ID, C_Order_ID, Line, LineNetAmt from C_OrderLine) table2 on (C_OrderLine.C_OrderLine_ID = table2.C_OrderLine_ID)left join (select C_Order_ID, DocumentNo, DateOrdered, GrandTotal from C_Order) table3 on (table2.C_Order_ID = table3.C_Order_ID) WHERE C_OrderLine.isActive='Y' AND C_OrderLine.C_OrderLine_ID = ?  
    ]]></Sql>
<Parameter name="Quotationline_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_OrderLine.C_Order_ID AS NAME
        FROM C_OrderLine
        WHERE C_OrderLine.C_OrderLine_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.DateOrdered, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM C_Order left join (select C_Order_ID, DocumentNo, DateOrdered, GrandTotal from C_Order) table1 on (C_Order.C_Order_ID = table1.C_Order_ID) WHERE C_Order.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="cOrderId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.DateOrdered, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM C_Order left join (select C_Order_ID, DocumentNo, DateOrdered, GrandTotal from C_Order) table1 on (C_Order.C_Order_ID = table1.C_Order_ID) WHERE C_Order.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="cOrderId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_OrderLine
        SET Line = TO_NUMBER(?) , M_Product_ID = (?) , Aumqty = TO_NUMBER(?) , C_Aum = (?) , M_Inoutline_ID = (?) , QtyOrdered = TO_NUMBER(?) , C_UOM_ID = (?) , C_Return_Reason_ID = (?) , M_AttributeSetInstance_ID = (?) , PriceActual = TO_NUMBER(?) , Gross_Unit_Price = TO_NUMBER(?) , LineNetAmt = TO_NUMBER(?) , Line_Gross_Amount = TO_NUMBER(?) , C_Tax_ID = (?) , PriceList = TO_NUMBER(?) , GrossPriceList = TO_NUMBER(?) , Discount = TO_NUMBER(?) , M_Warehouse_Rule_ID = (?) , Description = (?) , Replacedorderline_id = (?) , Create_Reservation = (?) , Taxbaseamt = TO_NUMBER(?) , QtyInvoiced = TO_NUMBER(?) , QtyDelivered = TO_NUMBER(?) , DateOrdered = TO_DATE(?) , DatePromised = TO_DATE(?) , M_Warehouse_ID = (?) , QtyReserved = TO_NUMBER(?) , M_Shipper_ID = (?) , C_BPartner_ID = (?) , DirectShip = (?) , FreightAmt = TO_NUMBER(?) , C_BPartner_Location_ID = (?) , CANCELPRICEAD = (?) , M_Product_Uom_Id = (?) , QuantityOrder = TO_NUMBER(?) , grosspricestd = TO_NUMBER(?) , PriceStd = TO_NUMBER(?) , Iseditlinenetamt = (?) , SO_Res_Status = (?) , Quotationline_ID = (?) , Manage_Reservation = (?) , Print_Description = (?) , Overdue_Return_Days = TO_NUMBER(?) , AD_Org_ID = (?) , C_Project_ID = (?) , C_Costcenter_ID = (?) , A_Asset_ID = (?) , User1_ID = (?) , User2_ID = (?) , Explode = (?) , BOM_Parent_ID = (?) , Relate_Orderline = (?) , C_OrderLine_ID = (?) , Manage_Prereservation = (?) , C_Order_Discount_ID = (?) , M_Offer_ID = (?) , IsDescription = (?) , Ref_OrderLine_ID = (?) , S_ResourceAssignment_ID = (?) , PriceLimit = TO_NUMBER(?) , C_Charge_ID = (?) , ChargeAmt = TO_NUMBER(?) , C_Currency_ID = (?) , DateInvoiced = TO_DATE(?) , DateDelivered = TO_DATE(?) , C_Order_ID = (?) , IsActive = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_OrderLine.C_OrderLine_ID = ? 
                 AND C_OrderLine.C_Order_ID = ? 
        AND C_OrderLine.AD_Client_ID IN ('1') 
        AND C_OrderLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="line"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="aumqty"></Parameter> <Parameter name="cAum"></Parameter> <Parameter name="mInoutlineId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cReturnReasonId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="grossUnitPrice"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="lineGrossAmount"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="grosspricelist"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="mWarehouseRuleId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="replacedorderlineId"></Parameter> <Parameter name="createReservation"></Parameter> <Parameter name="taxbaseamt"></Parameter> <Parameter name="qtyinvoiced"></Parameter> <Parameter name="qtydelivered"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="qtyreserved"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="directship"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cancelpricead"></Parameter> <Parameter name="mProductUomId"></Parameter> <Parameter name="quantityorder"></Parameter> <Parameter name="grosspricestd"></Parameter> <Parameter name="pricestd"></Parameter> <Parameter name="iseditlinenetamt"></Parameter> <Parameter name="soResStatus"></Parameter> <Parameter name="quotationlineId"></Parameter> <Parameter name="manageReservation"></Parameter> <Parameter name="printDescription"></Parameter> <Parameter name="overdueReturnDays"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCostcenterId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="explode"></Parameter> <Parameter name="bomParentId"></Parameter> <Parameter name="relateOrderline"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="managePrereservation"></Parameter> <Parameter name="cOrderDiscountId"></Parameter> <Parameter name="mOfferId"></Parameter> <Parameter name="isdescription"></Parameter> <Parameter name="refOrderlineId"></Parameter> <Parameter name="sResourceassignmentId"></Parameter> <Parameter name="pricelimit"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="dateinvoiced"></Parameter> <Parameter name="datedelivered"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrderlineId"></Parameter>
    
    <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_OrderLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_OrderLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_OrderLine 
        (Line, M_Product_ID, Aumqty, C_Aum, M_Inoutline_ID, QtyOrdered, C_UOM_ID, C_Return_Reason_ID, M_AttributeSetInstance_ID, PriceActual, Gross_Unit_Price, LineNetAmt, Line_Gross_Amount, C_Tax_ID, PriceList, GrossPriceList, Discount, M_Warehouse_Rule_ID, Description, Replacedorderline_id, Create_Reservation, Taxbaseamt, QtyInvoiced, QtyDelivered, DateOrdered, DatePromised, M_Warehouse_ID, QtyReserved, M_Shipper_ID, C_BPartner_ID, DirectShip, FreightAmt, C_BPartner_Location_ID, CANCELPRICEAD, M_Product_Uom_Id, QuantityOrder, grosspricestd, PriceStd, Iseditlinenetamt, SO_Res_Status, Quotationline_ID, Manage_Reservation, Print_Description, Overdue_Return_Days, AD_Org_ID, C_Project_ID, C_Costcenter_ID, A_Asset_ID, User1_ID, User2_ID, Explode, BOM_Parent_ID, Relate_Orderline, C_OrderLine_ID, Manage_Prereservation, C_Order_Discount_ID, M_Offer_ID, IsDescription, Ref_OrderLine_ID, S_ResourceAssignment_ID, PriceLimit, C_Charge_ID, ChargeAmt, C_Currency_ID, DateInvoiced, DateDelivered, C_Order_ID, IsActive, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES (TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="line"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="aumqty"></Parameter> <Parameter name="cAum"></Parameter> <Parameter name="mInoutlineId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cReturnReasonId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="grossUnitPrice"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="lineGrossAmount"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="grosspricelist"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="mWarehouseRuleId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="replacedorderlineId"></Parameter> <Parameter name="createReservation"></Parameter> <Parameter name="taxbaseamt"></Parameter> <Parameter name="qtyinvoiced"></Parameter> <Parameter name="qtydelivered"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="qtyreserved"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="directship"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cancelpricead"></Parameter> <Parameter name="mProductUomId"></Parameter> <Parameter name="quantityorder"></Parameter> <Parameter name="grosspricestd"></Parameter> <Parameter name="pricestd"></Parameter> <Parameter name="iseditlinenetamt"></Parameter> <Parameter name="soResStatus"></Parameter> <Parameter name="quotationlineId"></Parameter> <Parameter name="manageReservation"></Parameter> <Parameter name="printDescription"></Parameter> <Parameter name="overdueReturnDays"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCostcenterId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="explode"></Parameter> <Parameter name="bomParentId"></Parameter> <Parameter name="relateOrderline"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="managePrereservation"></Parameter> <Parameter name="cOrderDiscountId"></Parameter> <Parameter name="mOfferId"></Parameter> <Parameter name="isdescription"></Parameter> <Parameter name="refOrderlineId"></Parameter> <Parameter name="sResourceassignmentId"></Parameter> <Parameter name="pricelimit"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="dateinvoiced"></Parameter> <Parameter name="datedelivered"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_OrderLine
        WHERE C_OrderLine.C_OrderLine_ID = ? 
                 AND C_OrderLine.C_Order_ID = ? 
        AND C_OrderLine.AD_Client_ID IN ('1') 
        AND C_OrderLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_OrderLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_OrderLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_OrderLine
         WHERE C_OrderLine.C_OrderLine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_OrderLine
         WHERE C_OrderLine.C_OrderLine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>