<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.CostAdjustment">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_CostAdjustment.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_CostAdjustment.CreatedBy) as CreatedByR, 
        to_char(M_CostAdjustment.Updated, ?) as updated, 
        to_char(M_CostAdjustment.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_CostAdjustment.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_CostAdjustment.UpdatedBy) as UpdatedByR,
        M_CostAdjustment.AD_Org_ID, 
(CASE WHEN M_CostAdjustment.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_CostAdjustment.C_Doctype_ID, 
(CASE WHEN M_CostAdjustment.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
M_CostAdjustment.Documentno, 
M_CostAdjustment.ReferenceDate, 
M_CostAdjustment.Source_Process, 
(CASE WHEN M_CostAdjustment.Source_Process IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS Source_ProcessR, 
COALESCE(M_CostAdjustment.Processed, 'N') AS Processed, 
M_CostAdjustment.Process, 
M_CostAdjustment.Docstatus, 
(CASE WHEN M_CostAdjustment.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS DocstatusR, 
M_CostAdjustment.M_Costadjustment_Cancel, 
(CASE WHEN M_CostAdjustment.M_Costadjustment_Cancel IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Documentno), ''))),'') ) END) AS M_Costadjustment_CancelR, 
M_CostAdjustment.Cancel, 
M_CostAdjustment.Posted, 
list3.name as Posted_BTN, 
COALESCE(M_CostAdjustment.Isactive, 'N') AS Isactive, 
M_CostAdjustment.M_CostAdjustment_ID, 
M_CostAdjustment.Processing, 
M_CostAdjustment.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM M_CostAdjustment left join (select AD_Org_ID, Name from AD_Org) table1 on (M_CostAdjustment.AD_Org_ID = table1.AD_Org_ID) left join (select C_Doctype_ID, Name from C_Doctype) table2 on (M_CostAdjustment.C_Doctype_ID = table2.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (M_CostAdjustment.Source_Process = list1.value and list1.ad_reference_id = 'EB3568484660488FA112CBBB2C1D2780' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (M_CostAdjustment.Docstatus = list2.value and list2.ad_reference_id = '131' and list2.ad_language = ?)  left join (select M_CostAdjustment_ID, Documentno from M_CostAdjustment) table4 on (M_CostAdjustment.M_Costadjustment_Cancel =  table4.M_CostAdjustment_ID) left join ad_ref_list_v list3 on (list3.ad_reference_id = '234' and list3.ad_language = ?  AND M_CostAdjustment.Posted = TO_CHAR(list3.value))
        WHERE 2=2 

        AND 1=1 
        AND M_CostAdjustment.M_CostAdjustment_ID = ? 
        AND M_CostAdjustment.AD_Client_ID IN ('1') 
           AND M_CostAdjustment.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_CostAdjustment.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_CostAdjustment.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="docstatus"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="processing"></Parameter><Parameter name="mCostadjustmentCancel"></Parameter><Parameter name="cancel"></Parameter><Parameter name="mCostadjustmentId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="referencedate"></Parameter><Parameter name="sourceProcess"></Parameter><Parameter name="processed"></Parameter><Parameter name="process"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefFD0CA136DD329858E040007F01001C35_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFD0CA136DD349858E040007F01001C35_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_CostAdjustment
        SET AD_Org_ID = (?) , C_Doctype_ID = (?) , Documentno = (?) , ReferenceDate = TO_DATE(?) , Source_Process = (?) , Processed = (?) , Process = (?) , Docstatus = (?) , M_Costadjustment_Cancel = (?) , Cancel = (?) , Posted = (?) , Isactive = (?) , M_CostAdjustment_ID = (?) , Processing = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_CostAdjustment.M_CostAdjustment_ID = ? 
        
        AND M_CostAdjustment.AD_Client_ID IN ('1') 
        AND M_CostAdjustment.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="referencedate"></Parameter> <Parameter name="sourceProcess"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="process"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="mCostadjustmentCancel"></Parameter> <Parameter name="cancel"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mCostadjustmentId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mCostadjustmentId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_CostAdjustment.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_CostAdjustment.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_CostAdjustment 
        (AD_Org_ID, C_Doctype_ID, Documentno, ReferenceDate, Source_Process, Processed, Process, Docstatus, M_Costadjustment_Cancel, Cancel, Posted, Isactive, M_CostAdjustment_ID, Processing, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="referencedate"></Parameter> <Parameter name="sourceProcess"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="process"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="mCostadjustmentCancel"></Parameter> <Parameter name="cancel"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mCostadjustmentId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_CostAdjustment
        WHERE M_CostAdjustment.M_CostAdjustment_ID = ? 
        
        AND M_CostAdjustment.AD_Client_ID IN ('1') 
        AND M_CostAdjustment.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_CostAdjustment.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_CostAdjustment.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_CostAdjustment
         WHERE M_CostAdjustment.M_CostAdjustment_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_CostAdjustment
         WHERE M_CostAdjustment.M_CostAdjustment_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>