<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.LandedCost">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_LandedCost.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_LandedCost.CreatedBy) as CreatedByR, 
        to_char(M_LandedCost.Updated, ?) as updated, 
        to_char(M_LandedCost.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_LandedCost.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_LandedCost.UpdatedBy) as UpdatedByR,
        M_LandedCost.AD_Org_ID, 
(CASE WHEN M_LandedCost.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_LandedCost.C_Doctype_ID, 
(CASE WHEN M_LandedCost.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
M_LandedCost.Documentno, 
M_LandedCost.Referencedate, 
M_LandedCost.Description, 
COALESCE(M_LandedCost.Isactive, 'N') AS Isactive, 
M_LandedCost.Process, 
M_LandedCost.Docstatus, 
(CASE WHEN M_LandedCost.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocstatusR, 
M_LandedCost.Posted, 
list2.name as Posted_BTN, 
M_LandedCost.Processing, 
COALESCE(M_LandedCost.Processed, 'N') AS Processed, 
M_LandedCost.Reactivate, 
M_LandedCost.M_Costadjustment_ID, 
(CASE WHEN M_LandedCost.M_Costadjustment_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Documentno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table4.ReferenceDate, 'DD-MM-YYYY')),'') ) END) AS M_Costadjustment_IDR, 
M_LandedCost.AD_Client_ID, 
M_LandedCost.M_Landedcost_ID, 
 
        ? AS LANGUAGE 
        FROM M_LandedCost left join (select AD_Org_ID, Name from AD_Org) table1 on (M_LandedCost.AD_Org_ID = table1.AD_Org_ID) left join (select C_Doctype_ID, Name from C_Doctype) table2 on (M_LandedCost.C_Doctype_ID = table2.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (M_LandedCost.Docstatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (list2.ad_reference_id = '234' and list2.ad_language = ?  AND M_LandedCost.Posted = TO_CHAR(list2.value)) left join (select M_Costadjustment_ID, Documentno, ReferenceDate from M_Costadjustment) table4 on (M_LandedCost.M_Costadjustment_ID = table4.M_Costadjustment_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_LandedCost.M_Landedcost_ID = ? 
        AND M_LandedCost.AD_Client_ID IN ('1') 
           AND M_LandedCost.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_LandedCost.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_LandedCost.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="mLandedcostId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="referencedate"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="description"></Parameter><Parameter name="process"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="processed"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="reactivate"></Parameter><Parameter name="mCostadjustmentId"></Parameter><Parameter name="processing"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAuxA8CBEB3ABE9140D5A33334C1AC273517" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT PROCESSED FROM M_LANDEDCOST WHERE M_LANDEDCOST_ID = ? 
    ]]></Sql>

<Parameter name="M_LANDEDCOST_ID"/>
  </SqlMethod>





   <SqlMethod name="selectDef00568254CB348733E050007F01000513_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef00568254CB368733E050007F01000513_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_LandedCost
        SET AD_Org_ID = (?) , C_Doctype_ID = (?) , Documentno = (?) , Referencedate = TO_DATE(?) , Description = (?) , Isactive = (?) , Process = (?) , Docstatus = (?) , Posted = (?) , Processing = (?) , Processed = (?) , Reactivate = (?) , M_Costadjustment_ID = (?) , AD_Client_ID = (?) , M_Landedcost_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_LandedCost.M_Landedcost_ID = ? 
        
        AND M_LandedCost.AD_Client_ID IN ('1') 
        AND M_LandedCost.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="referencedate"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="process"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="reactivate"></Parameter> <Parameter name="mCostadjustmentId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mLandedcostId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mLandedcostId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_LandedCost.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_LandedCost.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_LandedCost 
        (AD_Org_ID, C_Doctype_ID, Documentno, Referencedate, Description, Isactive, Process, Docstatus, Posted, Processing, Processed, Reactivate, M_Costadjustment_ID, AD_Client_ID, M_Landedcost_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="referencedate"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="process"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="reactivate"></Parameter> <Parameter name="mCostadjustmentId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mLandedcostId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_LandedCost
        WHERE M_LandedCost.M_Landedcost_ID = ? 
        
        AND M_LandedCost.AD_Client_ID IN ('1') 
        AND M_LandedCost.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_LandedCost.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_LandedCost.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_LandedCost
         WHERE M_LandedCost.M_Landedcost_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_LandedCost
         WHERE M_LandedCost.M_Landedcost_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>